net: "examples/sealion4/sealion_net.prototxt"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
type: "Adam"
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
#lr_policy: "fixed"
gamma: 0.01
#gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 3000
snapshot_prefix: "examples/sealion4/sealion"
# solver mode: CPU or GPU
solver_mode: GPU

