name: "sealion"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 500  dim: 500 } }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_h: 11
    kernel_w: 3
    stride: 1
    pad_h:5
    pad_w:1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "active_conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "active_conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_h: 3
    kernel_w: 11
    stride: 1
    pad_h:1
    pad_w:5

    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "active_conv2"
}

layer{
name:"drop1"
type:"Dropout"
bottom:"active_conv2"
top:"active_conv2"
dropout_param{
dropout_ratio:0.5
}
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "active_conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 32
    kernel_h: 13
    kernel_w: 3
    stride: 1
    pad_h: 6
    pad_w: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "active_conv3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "active_conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 32
    kernel_h: 3
    kernel_w: 13
    stride: 1
    pad_h: 1
    pad_w: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "conv4"
  top: "active_conv4"
}
layer{
name:"drop2"
type:"Dropout"
bottom:"active_conv4"
top:"active_conv4"
dropout_param{
dropout_ratio:0.5
}
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "active_conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 32
    kernel_h: 11
    kernel_w: 3
    stride: 1
    pad_h: 5
    pad_w: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu5"
  type: "PReLU"
  bottom: "conv5"
  top: "active_conv5"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "active_conv5"
  top: "conv6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 32
    kernel_h: 3
    kernel_w: 11
    stride: 1
    pad_h: 1
    pad_w: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu6"
  type: "PReLU"
  bottom: "conv6"
  top: "active_conv6"
}


layer {
  name: "conv7"
  type: "Convolution"
  bottom: "active_conv6"
  top: "conv7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_h: 3
    kernel_w: 3
    stride: 1
    pad_h: 1
    pad_w: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prelu7"
  type: "PReLU"
  bottom: "conv7"
  top: "active_conv7"
}

layer {
  name: "conv8"
  type: "Convolution"
  bottom: "active_conv7"
  top: "conv8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
